.l{
    padding-top: 2%;
}
.text{
    display: inline-block;
    margin-left: 3%;
    margin-right: 3%;
}
.text1{
    display: flex;
     gap: 3%;
     margin-left: 13%;
     margin-top: -8%;
}
.text2{
     display: flex;
     gap: 3%;
     margin-left: 11%;
     background-color: orange;
     margin-right: 3%;
     color: white;
     padding-left: 2%;
}
.icons{
    margin-left: 18%;
    width: 20%;
    gap: 5%;
    display: flex;
}
.icon{
    padding-top: 2.5%;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 5px;
    margin-top: 4%;
    margin-bottom: 4%;
    background-color: rgba(255, 255, 255, 0.644);
    color: orange;
}
.in{
    margin-left: 10.5%;
    width:29.5%;
    height: 30px;
    border: 1px solid rgb(190, 180, 180);
}
input::placeholder{
    color: rgb(190, 180, 180);
}
.anh{
    width:94%;
    margin-top: 1.5%;
    margin-left: 3%;
    margin-right: 3%;
}
.anh1{
    margin-left: 3%;
    width: 47.5%;
}
.anh2{
    width: 94%;
}
.anh3{
    width: 50%;
    margin-top: 3%;
}
.anh4{
    width: 43%;
    margin-top: -34.26%;
    height:275px;
    margin-left: 51%;
    margin-bottom: 2.5%;
}
.text3{
    margin-left: 51%;
    margin-top: -39.9%;
}
.h{
    margin-left: 3.5%;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right bottom, orange, white);
    border-bottom: 2px solid orange ;
    background-color: white;
}
.h1{
    border-image-slice: 1;
    border-image-source: linear-gradient(to right bottom, orange, white);
    border-bottom: 3px solid orange;
    background-color: white;
}
.anhh{
    width: 20%;
    margin-left: 3.5%;
}
.text4{
    display: flex;
    gap: 2%;
}
.chu{
    font-size: 190%;
    display: flex;
}
.chu1{
    color:rgb(190, 180, 180);
    margin-top: -1%;
}
.chu11{
    color:rgb(190, 180, 180);
    margin-top: 1%;
}
.chu2{
    color: rgb(150, 143, 143);
    font-size: 115%;
    display: flex;
}
.chu222{
    color:rgb(190, 180, 180);
    margin-top: 3%;
}
.chu22{
    color: rgb(150, 143, 143);
    font-size: 115%;
    display: flex;
    margin-top: -1px;
}
.textt{
    display: flex;
}
.chu3{
    font-size: 60%;
    padding-left: 78px;
    margin-top: -1px;
}
.chu33{
    font-size: 190%;
    display: flex;
    width: 160%;
}
.chu4{
    font-size: 105%;
    padding-left: 12.5%;
    color: black;
}
.chu5{
    font-size: 115%;
    padding-left: 108px;
    margin-top: -3.1%;
}
.thu{
    display: inline-block;
}
.chu6{
    font-size: 110%;
    padding-left: 50.5%;
    margin-top: -2.5%;
}
.chu7{
    font-size: 115%;
    padding-left: 150px;
    margin-top: 1%;
}
.anh5{
    width: 27%;
    margin-top: -45%;
    margin-left: 70%;
}
.bai{
    display: flex;
    gap: 59.8%;
    color: orange;
    margin-top: 3%;
}
.cuoi{
    border: 1px solid rgb(190, 180, 180);
    width: 7%;
    text-align: center;
    color: rgb(190, 180, 180);
    display: flex;
    gap: 8%;
    padding: 1% 0% 1% 1%;
}
.end{
    display: flex;
    gap: 4%;
    margin-left: 7.5%;
}
.end1{
    background-color: rgba(0, 0, 0, 0.726);
    padding-top: 3.5%;
}
.cochu{
    font-size: 25px;
    color: white;
}
.cochu1{
    font-size: 22px;
    color: white;
}
.cochu11{
    font-size: 22px;
    color: white;
    padding-bottom: 8.5%;
}
.cochu2{
    color: white;
    padding-left: 7.5%;
    background-color: black;
    padding-top: 1%;
    padding-bottom: 1%;
}
.chen{
    margin-top: -13%;
    margin-left: 4.5%;
    color: white;
    font-size: 40px;
}
.chen1{
    font-size: 17px;
    margin-top: 1%;
    color: rgb(190, 180, 180);
}
.chen2{
    font-size: 35px;
    margin-left: 3%;
    margin-top: -14%;
    color: white;
}
.chen3{
    color: white;
    font-size: 22px;
    margin-top: -14%;
    margin-left: 3%;
}
.chen4{
    color: white;
    font-size: 22px;
    margin-top: -18%;
    margin-left: 53%;
}
.icons1{
    width: 20%;
    gap: 30%;
    display: flex;
}
.icon1{
    border: 1px;
    background-color: rgba(0, 0, 0, 0.233);
    padding: 50% 50% 50% 50%;
    color: white;
}
.down{
    font-size: 60%;
    margin-top: 3%;
}
@media screen and (min-width: 1538px) {
    .in{
        margin-left: 18.5%;
    }
    .anh2{
        margin-top: 0.3%;
    }
    .anh3{
        margin-top: 5.5%;
    }
    .anh4{
    width: 43%;
    height: 345px;
    margin-left: 51%;
    padding-top: 2%;
    }
    .bai{
        margin-top: 5%;
    }
    .anh5{
        margin-left: 61%;
    }
    .chen{
      margin-top: -11%;
    }
    .icon{
        margin-bottom: 2%;
    }
}