.text{
    display: flex;
}
.menu{
    display: flex;
    margin-left: 20%;
    gap: 3%;
    width: 60%;
    margin-top: 2%;
}
.logo{
    margin-left: 15%;
    width: 10%;
}
.mau{
    padding: 1% 1.5% 1% 2%;
    margin-bottom: 9%;
    border-radius: 25px;
    border: 1px solid rgba(190, 179, 179, 0.959);
    display: flex;
    margin-top: 2%;
}
.text2{
    gap: 9%;
    display: flex;
    padding-left: 20%;
    background-color: rgb(209, 140, 11);
    color: white;
    margin-top: 0.5%;
}
.l{
    color: orange;
    font-size: 120%;
    margin-top: -1%;
}
.anh{
    width: 36.5%;
    margin-top: 1%;
    height: 300px;
}
.anh1{
    width: 17.7%;
    margin-left: 2%;
    margin-top: 1%;
    height: 300px;
}
.anh2{
    width: 25%;
    margin-left: 3%;
    margin-top: 1%;
    height: 510px;
}
.anh3{
    margin-left: 15%;
    width: 15%;
}
.anh4{
    width: 15%;
    margin-left: 1%;
}
.anh5{
    width: 15%;
    margin-left: 1.5%;
}
.cochu{
    font-size: 170%;
    text-align-last: justify;
    width: 35%;
    margin-top: -15.5%;
}
.canh{
    margin-left: 15%;
}
.textt{
    display: flex;
}
.cochu1{
    font-size: 126%;
    width: 35%;
    margin-left: 3.5%;
    margin-top: -15.5%;
}
.cochu2{
    font-size: 118%;
    margin-left: 15%;
    margin-top: 0.5%;
}
.cochu3{
    font-size: 118%;
    margin-left: 31%;
    margin-top: -4.3%;
}
.cochu4{
    font-size: 118%;
    margin-left: 48%;
    margin-top: -3%;
}
.texttt{
    margin-top: -4%;
}
.tin{
    margin-left: 65.5%;
    margin-top: -6.5%;
    font-size: 140%;
    border-left: 5px solid orange;
    padding-left: 1%;
}
.anh6{
    margin-left: 15%;
    margin-top: 7%;
    width: 16.5%;
}
.cond{
    font-size: 115%;
    margin-left: 32.5%;
    margin-top: -9.5%;
}
.cond1{
    font-size: 75%;
    color: rgba(110, 105, 105, 0.959);
    margin-top: -10.5%;
}
.anh7{
    margin-left: 49%;
    margin-top: -13%;
    width: 29%;
    height: 200px;
}
.text3{
    border-bottom: 2px solid rgba(233, 223, 223, 0.959);
    padding-bottom: 4%;
    margin-left: 15%;
    margin-right: 37%;
}
.cond2{
    margin-top: 1%;
    margin-left: 49%;
    font-size: 80%;
}
.cond3{
    font-size: 75%;
    color: rgba(110, 105, 105, 0.959);
    margin-top: 1%;
}
.cond4{
    font-size: 77%;
    color: rgba(110, 105, 105, 0.959);
    margin-left: 65.5%;
    margin-top: -6.5%;
}
.anh8{
    width: 16.5%;
    margin-left: 15%;
    margin-top: 1.5%;
}
.anh9{
    margin-left: 65.5%;
    margin-top: 2.7%;
    width: 6%;
}
.cond5{
    margin-left: 72%;
    margin-top: -3.5%;
    font-size: 90%;
}
.text4{
    border-bottom: 2px solid rgba(233, 223, 223, 0.959);
    padding-bottom: 1.7%;
    margin-left: 15%;
    margin-right: 37%;
}
.cond6{
    font-size: 75%;
    color: rgba(110, 105, 105, 0.959);
    margin-top: -2.3%;
}
.text5{
    margin-top: -5.2%;
}
.anh10{
    margin-left: 49%;
    margin-top: -2%;
    width: 9%;
}
.text6{
    border-bottom: 2px solid rgba(233, 223, 223, 0.959);
    margin-left: 15%;
    margin-right: 37%;
    margin-top: 7%;
}
.cond7{
    font-size: 90%;
    margin-left: 72%;
    margin-top: -5%;
}
.text7{
    border-bottom: 5px solid orange;
    margin-top: 2%;
}
.text8{
    display: flex;
    margin-left: 15%;
}
.cond8{
    margin-left: 16%;
    font-size: 85%;
    margin-top: 3%;
    color: white;
}
.cond9{
    font-size: 85%;
    margin-left: 4%;
    margin-top: 3%;
    color: white;
}
.text9{
    border-bottom: 2px solid rgba(31, 29, 29, 0.959);
    margin-left: 15%;
    margin-right: 12%;
    margin-top: 1%;
}
.logo1{
    margin-top: 4%;
    width: 12%;
    height: 120px;
}
.text10{
    margin-left: 15%;
    margin-top: 0.5%;
    color: white;
}
.textttt{
    background-color: black;
}
@media  screen and (min-width: 1538px) {
    .textt{
        margin-top: 3%;
    }
    .texttt{
        margin-top: -6%;
    }
    .canh{
        margin-top: -3%;
    }
    .cochu{
        font-size: 200%;
    }
    .cochu1{
        font-size: 150%;
    }
    .cochu2{
        font-size: 150%;
    }
    .cochu3{
        margin-top: -4.3%;
        font-size: 150%;
    }
    .cochu4{
        margin-top: -2.9%;
        font-size: 150%;
    }
    .cond{
        font-size: 150%;
    }
    .cond1{
        margin-top: -6.5%;
    }
    .cond2{
        font-size: 80%;
    }
    .cond4{
        font-size: 96%;
    }
    .cond5{
        font-size: 100%;
    }
    .cond7{
        font-size: 100%;
        margin-left: 72.2%;
        margin-top: -5.3%;
    }
    .cond8{
        font-size: 112%;
    }
    .cond9{
        font-size: 110%;
    }
    .anh6{
        margin-top: 5%;
    }
    .text4{
        margin-top: 1%;
    }
    .anh6{
        margin-top: 6.5%;
    }
    .text6{
        margin-top: 7.5%;
    }
}