<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Thế giới Sao</title>
</head>
<body>
    <div class="text">
    <img class="logo" src="/images/logo.png">
    <div class="menu">
        <div class="mau">
        <div class="l">#</div>
        <div>VNTM ALL Stars</div>
    </div>
    <div class="mau">
        <div class="l">#</div>
        <div>The Face</div>
    </div>
    <div class="mau">
        <div class="l">#</div>
        <div>gương mặt thân quen</div>
    </div>
    <div class="mau">
        <div class="l">#</div>
        <div>Asia's Next Top Model 2017</div>
    </div>
    </div>
</div>
<div class="text2">
    <p>Trang chủ</p>
    <p>Sao 24h</p>
    <p>Thời trang</p>
    <p>Điện ảnh</p>
    <p> Âm nhạc</p>
   <p> Đời sống</p>
</div>
<div class="canh">
<div class="textt">
    <img class="anh" src="/images/LanKhue-533x300.jpg"><br>
    <img class="anh1" src="/images/LyNaTrang-533x300.jpg">
    <img class="anh2" src="/images/Gintama-Poster-696x1031.jpg">
    </div>
    <div class="textt">
    <p class="cochu">Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh<br> 
        thần đội tuyển Việt Nam SEA Games<br> 29</p>
        <p class="cochu1">Ly Na Trang khoe nhan<br>
            sắc 'mỏng manh tựa<br>
            sương mai' trong tà áo dài<br>
            truyền thống
        </p>
    </div>
    </div>
    <div class="texttt">
        <div>
            <img class="anh3" src="/images/Cover-LacTroi-338x190.jpg">
            <img class="anh4" src="/images/ThuTrang-338x190.jpg">
            <img class="anh5" src="/images/Dinh-Phuoc-338x190.jpg">
        </div>
        <div>
            <div class="cochu2">Cô gái cover ca khúc "Lạc<br>
                Trôi" gây ấn tượng với vẻ<br>
                ngoài nhí nhảnh
            </div>
            <div class="cochu3">Thu Trang: Từ "Hoa hậu hài"<br>
                đến "Mẹ mưa"
            </div>
            <div class="cochu4">Á quân Thần Tượng Bolero<br>
                Đình Phước tăng tốc khởi<br>
                động nhiều dự án âm nhạc
            </div>
            <div class="tin"><b>TIN MỚI NHẤT</b></div>
        </div>
    </div>
    <div>
        <img class="anh6" src="/images/NgocDuyen-265x149.jpg">
        <div class="cond">Kể về chuyện tình giữ người và yêu, Ngọc Duyên đăng<br>
            quang quán quân Kịch cùng Bolero mùa đầu tiên
            <img class="anh7" src="/images/XuanTruong-338x190.jpg">
                <div class="cond2">Thẩm mỹ viện Xuân Trường khai trương chi<br>
                    nhánh số 6
                </div>
            <p class="cond1">Sự cạnh tranh ngang tài ngang sức giữa đạo diễn Ngọc Duyên và đạo diễn Vũ<br>
                Trần. Danh hiệu quán quân đã thuộc về nữ đạo diễn...
            </p>
        </div>
    </div>
    <div class="text3"></div>
    <div>
        <img class="anh8" src="/images/NgoThanhVan-265x149.jpg">
        <div class="cond">Ngô Thanh Vân và Jun Phạm trong ngày đầu bấm máy phim<br>
            mới
            <p class="cond3">Sáng ngày 15/8, đoàn phim "Về quê ăn Tết" do Ngô Thanh Vân sản xuất đã chính<br>
                thức khai máy. Như đã thông tin từ...
            </p>
        </div>
    </div>
    <div class="cond4">Với thông điệp "Trả lại những gì thời gian đã lấy đi và mang<br>
        đến những gì thiên nhiên không ban tặng", ngày 13/8/2017,<br>
        Thẩm...
    </div>
    <div>
        <img class="anh9" src="/images/BadBoy-100x56.jpg">
        <p class="cond5"><b>"Bad boy" hải ngoại Andy Quách ra<br>
            mắt MV gắn mác 18+</b>
        </p>
    </div>
    <div class="text4"></div>
    <div class="text5">
        <img class="anh6" src="/images/NamEm-265x149.jpg">
        <div class="cond">Hoa hậu Nam Em khai trương nhà hàng mang chính tên mình
            <div><img class="anh10" src="/images/LanKhue-100x56.jpg"></div>
            <p class="cond6">Trong tuần này, Hoa hậu Trái Đất Việt Nam 2016 Nam Em sẽ chính thức khai<br>
                trương nhà hàng ẩm thực với tên gọi N.E...
            </p>
        </div>
    </div>
    <div class="cond7"><b>Lan Khuê mạnh mẽ, bốc lửa ủng hộ<br>
        tinh thần đội tuyển Việt Nam tại SEA<br>
        Games 29</b>
    </div>
        <div class="text6"></div>
    <div class="text7"></div>
    <div class="textttt">
    <div class="text8">
        <img class="logo1" src="/images/logo.png">
        <div class="cond8">
            <p>Kênh Thông Tin Điện Tử Giải Trí</p>
            <p>Giấy Phép số: AAAA do Sở Thông Tin và Truyền Thông Thành<br>
                Phố Hồ Chí Minh cấp ngày 15/05/1956
            </p>
            <p>Tổng Biên Tập: Nguyễn Văn A</p>
            <p>Chịu trách nhiệm nội dung: Nguyễn Thị B</p>
        </div>
        <div class="cond9">
            <p>HỢP TÁC NỘI DUNG</p>
            <p>Email: info@gmail.com</p>
            <p>HỢP TÁC QUẢNG CÁO</p>
            <p>Email: contact@gmail.com</p>
        </div>
    </div>
    <div class="text9"></div>
    <div class="text10">&copy Copyright 2018 by demo.vn</div>
</div>
</body>
</html>