<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITEK</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
    <div class="l">
    <div class="text">
        <img src="/images/logo.png">
        </div>
        <div class="text1">
       <b><p>TIN TỨC</p></b>
       <b><p>ĐÁNH GIÁ </p></b>
       <b><p>CỘNG ĐỒNG</p></b>
       <b><p>COSPLAY</p></b>
       <b><p> GIFT CODE </p></b>
       <b><p> PHIM ẢNH</p></b>
       <input class="in" placeholder="Tìm kiếm...">
       </div>
       <div class="text2">
        <b><p>GAME ONLINE</p></b>
        <b><P>PC/CONSOLE</P></b>
        <b><P>GAME MOBILE</P></b>
        <b><P>ESPORTS</P></b>
        <b><P>CÔNG NGHỆ</P></b>
        <div class="icons">
        <div class="icon"><i class="bi bi-facebook"></i></div>
        <div class="icon"><i class="bi bi-instagram"></i></div>
        <div class="icon"><i class="bi bi-twitter"></i></div>
        <div class="icon"><i class="bi bi-youtube"></i></div>
    </div>
       </div>
</div>
    <img class="anh" src="/images/banner-redmi-note7.png">
        <img class="anh1" src="/images/msi-2019.jpg">
        <div class="chen"><b>Danh sách những đội tuyển chính<br>
            thức góp mặt trong MSI 2019 tại<br>
            Việt Nam vào tháng tới</b>
            <div class="chen1">24 Tháng Tư, 2019</div>
        </div>
    <div class="text3">
        <img class="anh2" src="/images/msi-2019-players.jpg"><br>
        <div class="chen2"><b>Danh sách các tuyển thủ góp mặt trong<br>
            vòng Play-In và vòng bảng tại MSI 2019</b>
        </div>
        <img class="anh3"src="/images/levi-jdk.jpg">
        <div class="chen3"><b>Xuất hiện lời nguyền mới giúp<br>
            Levi và JDG vô địch LPL trước<br>
            đương kim vô địch CKTG iG?</b>
        </div>
        <img class="anh4" src="/images/kieu-anh-hera.jpg">
        <div class="chen4"><b>Bỏ lại quá khứ phía sau, Kiều<br>
            Anh Hera giờ đã chuyển qua<br>
            kinh doanh live game chỉ là thú<br>
            vui</b>
        </div>
    </div>
    <div>
        <div class="bai">
    <h2 class="h">TIN TỨC</h2>
    <h2 class="h1">BÀI VIẾT MỚI NHẤT</h2>
</div>
    <div class="text4">
        <img class="anhh" src="/images/kaisa.jpg">
        <div>
           <div class="chu"><b>Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay</b>
            <p class="chu3"><b>PUBG sắp phát hành phiên bản CẢI TIẾN chất lượng<br>
                4K trên nền tảng PS5?</b>
            </p>
        </div>
            <p class="chu1">26 Tháng Tư, 2019</p>
            <div class="chu2">
                Trong LMHT, Kai'sa là một AD thiên hướng late game.Miễn bạn cho cô<br>
                nàng thời gian để có đủ những món đồ cần...
                <p class="chu4"><b>Vì sao thà Tencent phát triển game mới còn hơn ra<br>
                     điện thoại chơi game của riêng mình?</b>
                    </p>
            </div>
        </div>
    </div>
    <p class="thu"> &nbsp</p>
    <div class="text4">
        <img class="anhh" src="/images/tamano.jpg">
        <div>
            <div class="textt">
           <div class="chu"><b>Rạo rực với cosplay Tamamo no Mae trong<br>
                 Fate/Grand Order</b>
         </div>
         <p class="chu5"><b>Bị Đại sứ quán Anh từ chối Visa, 2 tuyển PUBG Việt<br>
            Nam đắng lòng chơi game của riêng mình?</b>
        </p>
    </div>
        <div class="textt">
            <p class="chu11">26 Tháng Tư, 2019</p>
            <p class="chu6"><b>Apex Legends: Lượng view stream trong tháng giảm<br>
                75%</b>
            </p>
        </div>
        <div class="textt">
            <p class="chu22">
                Tamamo no Mae chính xác là một nhân vật trong thần thoại Nhật Bản,<br>
                thường xuất hiện trong những câu chuyện yêu quái với...
            </p>
            <p class="chu7"><b>Đánh giá World War Z:Bắn Zombie số lượng siêu<br>
                nhiều như trong phim</b>
            </p>
        </div>
        </div>
    </div>
    <p class="thu"> &nbsp</p>
    <div>
    <div class="text4">
        <img class="anhh" src="/images/eos-archer.jpg">
        <div>
            <div class="chu33"><b>Ngắm cosplay Archer siêu quyến rũ của<br>
                Tasha trong Echo of Soul</b></div>
            <p class="chu222">26 Tháng Tư, 2019</p>
            <p class="chu2">
                Ngoài ra, một đặc điểm rất đáng chú ý khác trong EoS chính là hệ thống<br>
                Soul System, nó cho phếp người chơi sử...
            </p>
        </div>
    </div>
    <p class="thu"> &nbsp</p>
    <div class="text4">
        <img class="anhh" src="/images/beauty-cosplay.jpg">
    <div>
    <b><div class="chu">Khởi đầu tuần mới với loạt ảnh cosplay xinh<br>
        đẹp</div></b>
        <p class="chu222">26 Tháng Tư, 2019</p>
        <p class="chu2">
             Hôm nay là thứ hai đầu tuần, và là một ngày hết sức chán ngán với những<br>
            game thủ phải đi học, đi làm...
    </p>
</div>
</div>
<img class="anh5" src="/images/cuu-am-chan-kinh.png">
</div>
</div>
<center><div class="cuoi">Xem thêm
    <div class="down"><i class="bi bi-chevron-down"></i></div>
</div></center>
<p> &nbsp</p>
<div class="end1">
<div class="end">
    <div>
        <b><p class="cochu">VỀ CHÚNG TÔI</p></b>
        <p class="cochu1">HITEK công ty thiết kế website cao cấp được thành lập từ năm 2010. Ngay từ những ngày đầu<br>
            hoạt động, chúng tôi đã xác định sự hài lòng của khách hàng là kim chỉ nam cho hành động của<br>
            chúng tôi.
        </p>
        <p class="cochu11">Email liên hệ :info@hitec.com</p>
    </div>
    <div>
        <b><p class="cochu">MẠNG XÃ HỘI</p></b>
        <div class="icons1">
        <div class="icon1"><i class="bi bi-facebook"></i></div>
        <div class="icon1"><i class="bi bi-twitter"></i></div>
        <div class="icon1"><i class="bi bi-heartbreak-fill"></i></div>
        <div class="icon1"><i class="bi bi-youtube"></i></div>
        <div class="icon1"><i class="bi bi-file-word"></i></div>
    </div>
    </div>
</div>
</div>
<div class="cochu2">
    &copy2022 ALL rights reserved
</div>
</body>
</html>